@import "variables.less";

//Colors
@blueP: #003f86;
@bluePDark: #012b59;
@white: #ffffff;
@cBorder: #dbdbdb;
@fondoProductos: #f2f3f7;
@red: #e63727;
@textColorp: #012b59;
@textprimary: #4f4f4f;
@textsecundary: #828282;
@textwhite: #f2f2f2;
@colorHover: #1650c0;

//fuentes
@popins: "Poppins", sans-serif;

//media screens

@tablet: ~"(min-width: 768px)";
@mobile: ~"(min-width: 480px)";
@desktop: ~"(min-width: 1024px)";

.toolbar.toolbar-products {
    .modes {
        .modes-mode.mode-grid {
            border: none;
        }

        .modes-mode.mode-list {
            border: none;
            display: none !important;
        }
    }
}

.toolbar .modes .modes-mode:hover,
.toolbar .modes .modes-mode.active {
    color: #003f86;
    border-color: #003f86;
}

body.page-products {
    div.page-wrapper.lazy-loading-img {
        div.page-title-wrapper {
            display: none;
        }

        div.breadcrumbs {
            display: none;
        }

        div.category-view {

            div.category-description {
                padding: 0;


                div.pagebuilder-banner-wrapper {
                    div.pagebuilder-overlay.pagebuilder-poster-overlay {
                        div.pagebuilder-poster-content {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            align-content: center;
                            justify-content: flex-start;

                            div {
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                align-content: flex-start;
                                justify-content: center;
                                align-items: flex-start;
                                width: 100%;
                                margin-top: 5%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.swatch-attribute.swatch-layered.color {
    div.swatch-attribute-options.clearfix {
        a.swatch-option-link-layered {
            div.swatch-option {
                &:hover {
                    transform: scale(1.2);
                }
            }
        }
    }
}

.div-tittle-categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 20px;
    margin-left: 20px;

    div.tittle-categories {
        width: auto;
    }

    div.toolbar.toolbar-products {
        width: auto;
    }
}

@media (min-width:1100px) {
    .category-width-aventi {
        width: 24%;
        margin-right: 1%;
    }

}

@media (max-width: 1100px) {
    .category-width-aventi {
        width: 32%;
        margin-right: 1%;

    }
}

@media (max-width: 868px) {
    .category-width-aventi {
        width: 49%;
        margin-right: 1%;

    }
}

@media (max-width: 580px) {
    .category-width-aventi {
        width: 100%;
        margin-right: 0%;

    }
}

@media (max-width:600px) {
    .top-header-content {
        display: none !important;
    }
}

@media (max-width: 1420px) {
    #html-body>main>div>div.category-view>div>div>div>div:nth-child(2)>div>div.pagebuilder-banner-wrapper {
        background-size: contain;
    }
}

@media (max-width: 601px) {
    .desktop-image {
        display: none;
    }

    .tablet-image {
        display: none;
    }

    .mobile-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 170px;
    }

    .description-category {
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 20px;

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 20px;
            font-weight: 700;
            color: @textprimary;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            color: @textsecundary;
        }
    }
}

@media (min-width: 600px) and (max-width: 850px) {
    .desktop-image {
        display: none !important;
    }

    .mobile-image {
        display: none !important;
    }

    .tablet-image {
        img {
            width: 100%;
        }
    }

    .description-category {
        padding-right: 15px;
        padding-left: 15px;
        margin-top: 20px;
        width: 750px;
        margin-left: auto;
        max-width: 100%;
        margin-right: auto;

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 20px;
            font-weight: 700;
            color: @textprimary;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            color: @textsecundary;
        }
    }
}

.catalog-product-view {
    .breadcrumbs {
        background: #fff;
    }
}


@media (min-width: 849px) {

    .tablet-image {
        display: none;
    }

    .description-category {
        display: none !important;
    }

    .desktop-image {
        display: block !important;
        object-fit: cover;
        max-height: 400px;
        width: 100%;
        min-height: 213px;
        object-position: center;
    }

    .mobile-image {
        display: none;
    }

    .description-category {
        display: none;
    }
}

.catalog-category-view {
    .pagebuilder-mobile-only {
        display: none !important;
    }
}


@media (max-width:774px) {

    .password-strength-meter {
        font-size: 10px !important;

        span {
            font-size: 10px !important;
        }
    }


    .page-products {
        .products.wrapper.grid.products-grid {
            display: flex;
            justify-content: center;
        }

        #maincontent>div.row>div>div.category-product-actions>div.filter-toggle>a>span.icon {
            -webkit-transform: none;
        }

        .pe-7s-edit:before {
            content: "Filtros";
            font-family: @popins;
            color: @blueP;
            font-weight: 600;
            font-size: 16px;
            border: 1px solid #145094;
            box-sizing: border-box;
            background: @white;
            padding: 10px;
            border-radius: 4px;
        }

        .category-product-actions {
            display: flex;

            .filter-toggle {
                width: 88px !important;
                justify-content: center !important;
                align-content: center;
                align-items: center !important;
            }

            a {
                background: none !important;
                padding: 0px !important;
                margin: 0px !important;
            }
        }
    }

}

.page-products.catalog-category-view {
    .column.main.col-lg-12.col-md-12.col-sm-12.col-xs-12 {
        display: flex;
        flex-direction: column;
    }

    .category-product-actions {
        order: -1;
    }
}

.category-product-actions {
    margin-top: 30px;

    .toolbar.toolbar-products {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 100%;

        .modes {
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            align-content: center;
            align-items: center;

            &::before {
                content: "Ver por:";
            }

            .modes-mode.mode-grid {
                padding-left: 13px;
            }
        }

        .toolbar-sorter.sorter {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;

            .form-item-select {
                margin: 0;
                font-family: 'Poppins', sans-serif;
                font-weight: 600;
                font-size: 14px;
                color: #012b59;
                width: 16vw;
                max-width: 250px;
                min-width: 150px;
                border-radius: 5px;
                background: #fff;
                cursor: pointer;
                border: none;

                #sorter {
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    color: #012b59;
                    width: 16vw;
                    max-width: 250px;
                    min-width: 150px;
                    border: 1px solid #e0e0e0;
                    border-radius: 5px;
                    background: #fff;
                    cursor: pointer;
                }
            }

            a {
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                color: #012b59;
                width: 16vw;
                max-width: 60px;
                border: 1px solid #e0e0e0;
                border-radius: 5px;
                background: #fff;
                cursor: pointer;
            }
        }

        .field.limiter {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;

            .form-item-select {
                display: none;

                #limiter {
                    font-family: 'Poppins', sans-serif;
                    font-weight: 600;
                    font-size: 14px;
                    color: #012b59;
                    width: 16vw;
                    max-width: 250px;
                    min-width: 150px;
                    border: 1px solid #e0e0e0;
                    border-radius: 5px;
                    background: #fff;
                    cursor: pointer;
                }

                &::after {
                    top: 5px;
                    pointer-events: none;
                    font-size: 20px;
                    color: #003f86;
                    bottom: 5px;
                    right: 10px;
                    font-weight: 500;
                }
            }
        }
    }
}

@media (max-width:596px) {
    main footer .footer-container .middle-footer .row div:nth-child(5) {
        width: 100% !important;
    }
}

.cms-page-view {
    .product.details.product-item-details {
        min-height: 95px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        background: #ffffff;
        border-radius: 6px;
        margin: auto;
        transform: translateY(-16px);
        width: 90%;
    }

    .product-reviews-summary.short.empty{
        display: none;
    }

    h5.product.name.product-item-name > a{
        font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #4f4f4f;
    text-align: center;
    letter-spacing: -0.24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    }

    .price-box.price-final_price .price-container.price-final_price.tax.weee .price{
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        letter-spacing: -0.24px;
        font-size: 21px;
        color: #012b59;
        display: flex;
        justify-content: center;
        padding-bottom: 15px;
    }


}
